# These are some example values, dont forget to change them when running for real!
REST_PROXY_URL=http://rest-proxy
REST_PROXY_SECRET=ThisIsSomeRandomStringThatYouShouldProbablyChange
DISCORD_TOKEN=
SHARDS_PER_WORKER=4
RABBITMQ_HOST=rabbitmq
RABBITMQ_USERNAME=blargbot
RABBITMQ_PASSWORD=SomePassword
RETHINKDB_DB=blargbot
RETHINKDB_USER=blargbot
RETHINKDB_PASSWORD=SomePassword
CASSANDRA_KEYSPACE=blargbot
CASSANDRA_USER=blargbot
CASSANDRA_PASSWORD=SomePassword
POSTGRES_DB=blargbot
POSTGRES_USER=blargbot
POSTGRES_PASSWORD=SomePassword