x-env_file:
  &env-file
  env_file:
    - ../.env

x-discord-proxy-env:
  &discord-proxy-env
  DISCORD_PROXY_URL: http://discord-proxy
  DISCORD_PROXY_SECRET: ThisIsSomeRandomStringThatYouShouldProbablyChange

x-guild-settings-env:
  &guild-settings-env
  GUILD_SETTINGS_URL: http://guild-settings

x-user-settings-env:
  &user-settings-env
  USER_SETTINGS_URL: http://user-settings

x-event-log-settings-env:
  &event-log-settings-env
  EVENT_LOG_SETTINGS_URL: http://event-log-settings

x-mod-log-env:
  &mod-log-env
  MOD_LOG_URL: http://mod-log

x-user-warnings-env:
  &user-warnings-env
  USER_WARNINGS_URL: http://user-warnings

x-rabbit-env:
  &rabbit-env
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_USERNAME: blargbot
  RABBITMQ_PASSWORD: SomePassword

x-rethinkdb-env:
  &rethinkdb-env
  RETHINKDB_DATABASE: blargbot
  RETHINKDB_USERNAME: blargbot
  RETHINKDB_PASSWORD: SomePassword

x-cassandra-env:
  &cassandra-env
  CASSANDRA_CONTACT_POINT_0: cassandra
  CASSANDRA_KEYSPACE: blargbot
  CASSANDRA_USERNAME: blargbot
  CASSANDRA_PASSWORD: SomePassword

x-postgres-env:
  &postgres-env
  POSTGRES_HOST: postgres
  POSTGRES_DB: blargbot
  POSTGRES_USER: blargbot
  POSTGRES_PASSWORD: SomePassword

x-redis-env:
  &redis-env
  REDIS_URL: redis://redis
  REDIS_USERNAME: blargbot
  REDIS_PASSWORD: SomePassword
  REDIS_TTL: 300

version: '3.5'

services:
  editor:
    build: editor
    init: true
    environment:
      <<: *discord-proxy-env
      <<: *guild-settings-env
      <<: *event-log-settings-env
      <<: *user-settings-env
      <<: *mod-log-env
      <<: *user-warnings-env
      <<: *rabbit-env
      <<: *cassandra-env
      <<: *postgres-env
      <<: *cassandra-env
      <<: *rethinkdb-env
      <<: *redis-env
    <<: *env-file

  discord-proxy:
    image: blargbot/discord-proxy
    environment:
      <<: *discord-proxy-env
    <<: *env-file

  discord-gateway:
    image: blargbot/discord-gateway
    environment:
      <<: *discord-proxy-env
      <<: *rabbit-env
      SHARDS_PER_WORKER: 4
    depends_on:
      - discord-proxy
      - rabbitmq
    <<: *env-file

  discord-message-stream:
    image: blargbot/discord-message-stream
    environment:
      <<: *rabbit-env
    depends_on:
      - rabbitmq

  discord-reaction-stream:
    image: blargbot/discord-reaction-stream
    environment:
      <<: *rabbit-env
    depends_on:
      - rabbitmq

  discord-chatlog:
    image: blargbot/discord-chatlog
    environment:
      <<: *cassandra-env
      <<: *rabbit-env
      <<: *guild-settings-env
    depends_on:
      - cassandra
      - rabbitmq
      - guild-settings

  discord-guild-cache:
    image: blargbot/discord-guild-cache
    environment:
      <<: *rabbit-env
      <<: *redis-env
    depends_on:
      - rabbitmq
      - redis

  image-generator:
    image: blargbot/image-generator
    environment:
      <<: *rabbit-env
      IMAGE_API_URL: https://api.blargbot.xyz/api/v1/image
    depends_on:
      - rabbitmq
    <<: *env-file

  user-settings:
    image: blargbot/user-settings
    environment:
      <<: *postgres-env
      <<: *redis-env
    depends_on:
      - postgres
      - redis

  guild-settings:
    image: blargbot/guild-settings
    environment:
      <<: *postgres-env
      <<: *redis-env
    depends_on:
      - postgres
      - redis

  event-log-settings:
    image: blargbot/event-log-settings
    environment:
      <<: *postgres-env
      <<: *redis-env
    depends_on:
      - postgres
      - redis

  mod-log:
    image: blargbot/mod-log
    environment:
      <<: *postgres-env
    depends_on:
      - postgres

  user-warnings:
    image: blargbot/user-warnings
    environment:
      <<: *postgres-env
    depends_on:
      - postgres

  rabbitmq:
    image: blargbot/rabbitmq
    environment:
      <<: *rabbit-env
    volumes:
      - rabbitmq:/var/lib/rabbitmq
    ports:
      - 5000:15672

  postgres:
    image: blargbot/postgres
    environment:
      <<: *postgres-env
    volumes:
      - postgres:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    environment:
      <<: *postgres-env
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - 5002:80
    volumes:
      - pgadmin:/var/lib/pgadmin

  cassandra:
    image: blargbot/cassandra
    environment:
      <<: *cassandra-env
    volumes:
      - cassandra:/var/lib/cassandra

  cassandra-web:
    image: ipushc/cassandra-web
    environment:
      <<: *cassandra-env
      CASSANDRA_HOST: cassandra
    ports:
      - 5003:8083

  rethinkdb:
    image: blargbot/rethinkdb
    environment:
      <<: *rethinkdb-env
    ports:
      - 5001:8080
    volumes:
      - rethink:/data

  redis:
    image: blargbot/redis
    environment:
      <<: *redis-env
    ports:
      - 5004:6379
    volumes:
      - redis:/data

volumes:
  rabbitmq:
  rethink:
  cassandra:
  postgres:
  pgadmin:
  redis:
