x-env_file:
  &env-file
  env_file:
    - ../.env

version: '3.5'

services:
  editor:
    build: editor
    init: true

  discord-proxy:
    <<: *env-file
    build:
      context: ..
      target: discord-proxy

  discord-gateway:
    <<: *env-file
    build:
      context: ..
      target: discord-gateway
    depends_on:
      - discord-proxy
      - rabbitmq

  discord-chatlog:
    <<: *env-file
    build:
      context: ..
      target: discord-chatlog
    depends_on:
      - cassandra
      - rabbitmq

  image-generator:
    <<: *env-file
    build:
      context: ..
      target: image-generator
    depends_on:
      - rabbitmq

  rabbitmq:
    <<: *env-file
    build: ../infra/rabbitmq
    volumes:
      - rabbitmq:/var/lib/rabbitmq
    ports:
      - 5000:15672

  postgres:
    <<: *env-file
    build: ../infra/postgres
    volumes:
      - postgres:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - 5002:80
    volumes:
      - pgadmin:/var/lib/pgadmin

  cassandra:
    <<: *env-file
    build: ../infra/cassandra
    volumes:
      - cassandra:/var/lib/cassandra

  cassandra-web:
    image: ipushc/cassandra-web
    environment:
      CASSANDRA_HOST: cassandra
      CASSANDRA_USERNAME: blargbot
      CASSANDRA_PASSWORD: SomePassword
    ports:
      - 5003:8083

  rethinkdb:
    <<: *env-file
    build: ../infra/rethinkdb
    ports:
      - 5001:8080
    volumes:
      - rethink:/data

volumes:
  rabbitmq:
  rethink:
  cassandra:
  postgres:
  pgadmin:
