x-health-check:
  &health-check
  healthcheck:
    interval: 10s
    timeout: 5s
    retries: 5

x-env_file:
  &env-file
  env_file:
    - ../.env

x-metrics-env:
  &metrics-env
  METRICS_URL: http://metrics

x-discord-proxy-env:
  &discord-proxy-env
  DISCORD_PROXY_URL: http://discord-proxy
  DISCORD_PROXY_SECRET: ThisIsSomeRandomStringThatYouShouldProbablyChange

x-guild-settings-env:
  &guild-settings-env
  GUILD_SETTINGS_URL: http://guild-settings

x-discord-guild-cache-env:
  &discord-guild-cache-env
  DISCORD_GUILD_CACHE_URL: http://discord-guild-cache

x-discord-role-cache-env:
  &discord-role-cache-env
  DISCORD_ROLE_CACHE_URL: http://discord-role-cache

x-user-settings-env:
  &user-settings-env
  USER_SETTINGS_URL: http://user-settings

x-discord-user-cache-env:
  &discord-user-cache-env
  DISCORD_USER_CACHE_URL: http://discord-user-cache

x-discord-channel-cache-env:
  &discord-channel-cache-env
  DISCORD_CHANNEL_CACHE_URL: http://discord-channel-cache

x-event-log-settings-env:
  &event-log-settings-env
  EVENT_LOG_SETTINGS_URL: http://event-log-settings

x-mod-log-env:
  &mod-log-env
  MOD_LOG_URL: http://mod-log

x-user-warnings-env:
  &user-warnings-env
  USER_WARNINGS_URL: http://user-warnings

x-bbtag-variables-env:
  &bbtag-variables-env
  BBTAG_VARIABLES_URL: http://bbtag-variables

x-search-env:
  &search-env
  SEARCH_URL: http://search

x-rabbit-env:
  &rabbit-env
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_USERNAME: blargbot
  RABBITMQ_PASSWORD: SomePassword
  RABBITMQ_PREFETCH: 9999

x-rethinkdb-env:
  &rethinkdb-env
  RETHINKDB_DATABASE: blargbot
  RETHINKDB_USERNAME: blargbot
  RETHINKDB_PASSWORD: SomePassword

x-cassandra-env:
  &cassandra-env
  CASSANDRA_CONTACT_POINT_0: cassandra
  CASSANDRA_KEYSPACE: blargbot
  CASSANDRA_USERNAME: blargbot
  CASSANDRA_PASSWORD: SomePassword

x-postgres-env:
  &postgres-env
  POSTGRES_HOST: postgres
  POSTGRES_DB: blargbot
  POSTGRES_USER: blargbot
  POSTGRES_PASSWORD: SomePassword

x-redis-env:
  &redis-env
  REDIS_URL: redis://redis
  REDIS_USERNAME: blargbot
  REDIS_PASSWORD: SomePassword
  REDIS_TTL: 300

x-command-prefix:
  &command-prefix
  COMMAND_PREFIX: d!

version: '3.5'

services:
  editor:
    build: editor
    init: true
    <<: *env-file
    environment:
      <<: *metrics-env
      <<: *discord-proxy-env
      <<: *guild-settings-env
      <<: *discord-guild-cache-env
      <<: *event-log-settings-env
      <<: *user-settings-env
      <<: *discord-user-cache-env
      <<: *discord-channel-cache-env
      <<: *mod-log-env
      <<: *user-warnings-env
      <<: *rabbit-env
      <<: *cassandra-env
      <<: *postgres-env
      <<: *rethinkdb-env
      <<: *redis-env
      <<: *search-env
      <<: *command-prefix
    ports:
      - 4999:80

  discord-proxy:
    image: blargbot/discord-proxy
    <<: *env-file
    environment:
      <<: *metrics-env
      <<: *discord-proxy-env

  discord-gateway:
    image: blargbot/discord-gateway
    <<: *env-file
    environment:
      <<: *metrics-env
      <<: *discord-proxy-env
      <<: *rabbit-env
      SHARDS_PER_WORKER: 4
    depends_on:
      discord-proxy:
        condition: service_started
      rabbitmq:
        condition: service_healthy

  discord-message-stream:
    image: blargbot/discord-message-stream
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      <<: *discord-guild-cache-env
      <<: *discord-channel-cache-env
      <<: *discord-role-cache-env
    depends_on:
      rabbitmq:
        condition: service_healthy

  discord-reaction-stream:
    image: blargbot/discord-reaction-stream
    environment:
      <<: *metrics-env
      <<: *rabbit-env
    depends_on:
      rabbitmq:
        condition: service_healthy

  discord-interaction-stream:
    image: blargbot/discord-interaction-stream
    environment:
      <<: *metrics-env
      <<: *rabbit-env
    depends_on:
      rabbitmq:
        condition: service_healthy

  chat-log:
    image: blargbot/chat-log
    environment:
      <<: *metrics-env
      <<: *cassandra-env
      <<: *rabbit-env
      <<: *guild-settings-env
    depends_on:
      cassandra:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy
      guild-settings:
        condition: service_started

  discord-guild-cache:
    image: blargbot/discord-guild-cache
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      <<: *redis-env
    depends_on:
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy

  discord-channel-cache:
    image: blargbot/discord-channel-cache
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      <<: *redis-env
    depends_on:
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy

  discord-channel-search:
    image: blargbot/discord-channel-search
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      <<: *search-env
    depends_on:
      rabbitmq:
        condition: service_healthy

  discord-message-cache:
    image: blargbot/discord-message-cache
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      <<: *redis-env
    depends_on:
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy

  discord-member-cache:
    image: blargbot/discord-member-cache
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      <<: *redis-env
    depends_on:
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy

  discord-user-cache:
    image: blargbot/discord-user-cache
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      <<: *redis-env
    depends_on:
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy

  discord-presence-cache:
    image: blargbot/discord-presence-cache
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      <<: *redis-env
    depends_on:
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy

  discord-role-cache:
    image: blargbot/discord-role-cache
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      <<: *redis-env
    depends_on:
      rabbitmq:
        condition: service_healthy
      redis:
        condition: service_healthy

  discord-mod-log:
    image: blargbot/discord-mod-log
    <<: *env-file
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      <<: *guild-settings-env
      <<: *command-prefix
      <<: *discord-proxy-env
      <<: *postgres-env
    depends_on:
      rabbitmq:
        condition: service_healthy

  bbtag-variables:
    image: blargbot/bbtag-variables
    environment:
      <<: *metrics-env
      <<: *postgres-env
    depends_on:
      postgres:
        condition: service_healthy

  bbtag-source:
    image: blargbot/bbtag-source
    environment:
      <<: *metrics-env
      <<: *rabbit-env
    depends_on:
      rabbitmq:
        condition: service_healthy

  image-generator:
    image: blargbot/image-generator
    <<: *env-file
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      IMAGE_API_URL: https://api.blargbot.xyz/api/v1/image
    depends_on:
      rabbitmq:
        condition: service_healthy

  user-settings:
    image: blargbot/user-settings
    environment:
      <<: *metrics-env
      <<: *postgres-env
      <<: *redis-env
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  guild-settings:
    image: blargbot/guild-settings
    environment:
      <<: *metrics-env
      <<: *postgres-env
      <<: *redis-env
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  event-log-settings:
    image: blargbot/event-log-settings
    environment:
      <<: *metrics-env
      <<: *postgres-env
      <<: *redis-env
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  mod-log:
    image: blargbot/mod-log
    environment:
      <<: *metrics-env
      <<: *postgres-env
      <<: *rabbit-env
    depends_on:
      postgres:
        condition: service_healthy

  metrics:
    image: blargbot/metrics
    environment:
      <<: *metrics-env

  search:
    image: blargbot/search
    environment:
      <<: *metrics-env
      <<: *postgres-env
      <<: *rabbit-env
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy

  timeouts:
    image: blargbot/timeouts
    environment:
      <<: *metrics-env
      <<: *postgres-env
      <<: *rabbit-env
    depends_on:
      postgres:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy

  timeout-clock:
    image: blargbot/timeout-clock
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      TIMEOUT_CRON: '*/10 * * * * *'
    depends_on:
      rabbitmq:
        condition: service_healthy

  command-message-parser:
    image: blargbot/command-message-parser
    environment:
      <<: *metrics-env
      <<: *rabbit-env
      <<: *guild-settings-env
      <<: *user-settings-env
      <<: *discord-user-cache-env
      <<: *command-prefix
    depends_on:
      rabbitmq:
        condition: service_healthy

  user-warnings:
    image: blargbot/user-warnings
    environment:
      <<: *metrics-env
      <<: *postgres-env
      <<: *rabbit-env
    depends_on:
      postgres:
        condition: service_healthy

  message-dumps:
    image: blargbot/message-dumps
    environment:
      <<: *metrics-env
      <<: *cassandra-env
    depends_on:
      cassandra:
        condition: service_healthy

  domain-whitelist:
    image: blargbot/domain-whitelist
    environment:
      <<: *metrics-env
      <<: *postgres-env
      <<: *redis-env
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy

  rabbitmq:
    image: blargbot/rabbitmq
    <<: *health-check
    environment:
      <<: *rabbit-env
    volumes:
      - rabbitmq:/var/lib/rabbitmq
    ports:
      - 5000:15672

  postgres:
    image: blargbot/postgres
    <<: *health-check
    environment:
      <<: *postgres-env
    volumes:
      - postgres:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4
    environment:
      <<: *postgres-env
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - 5002:80
    volumes:
      - pgadmin:/var/lib/pgadmin
    depends_on:
      postgres:
        condition: service_healthy

  cassandra:
    image: blargbot/cassandra
    <<: *health-check
    environment:
      <<: *cassandra-env
    volumes:
      - cassandra:/var/lib/cassandra

  cassandra-web:
    image: ipushc/cassandra-web
    environment:
      <<: *cassandra-env
      CASSANDRA_HOST: cassandra
    ports:
      - 5003:8083
    depends_on:
      cassandra:
        condition: service_healthy

  rethinkdb:
    image: blargbot/rethinkdb
    environment:
      <<: *rethinkdb-env
    ports:
      - 5001:8080
    volumes:
      - rethink:/data

  redis:
    image: blargbot/redis
    <<: *health-check
    environment:
      <<: *redis-env
    ports:
      - 5004:6379
    volumes:
      - redis:/data

volumes:
  rabbitmq:
  rethink:
  cassandra:
  postgres:
  pgadmin:
  redis:
